server {
    listen 80;
    listen [::]:80;
    server_name #;
    client_max_body_size 2048m;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;
    server_name #;
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
        location /static/ {
        include /etc/nginx/mime.types;
        root /var/www;
        expires 30d;
    }
}
